<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2024 Counting</title>
  <link rel="stylesheet" href="./css/2024_counting.css">
</head>
<body>
	<div class="count_container">
		<!-- count top -->
		<div class="count_top_contents">
			<!-- text -->
			<div class="top_txt_wrap" id="js_top_txt_wrap">
				<div class="img_wrap">
					<img src="./images/img_txt1.png" alt="YOU ALL WINNER ITALLER">
					<img src="./images/img_txt2.png" alt="잇올의 투명한 합격 데이터를 지금 공개합니다!">
				</div>
			</div>
			<!-- // text -->

			<!-- score -->
			<div class="score_wrap" id="js_score_wrap">
				<!-- total count -->
				<div class="total_score">
					<div class="item">
						<div class="tick" data-value="000000" data-did-init="setupFlipTot0">
							<div data-repeat="true">
								<span data-view="flip"></span>
							</div>
						</div>
						<span id="crt_total_count">123456</span><!-- total count -->
					</div>
				</div>
				<!-- // total count -->

				<!-- sub count -->
				<div class="sub_score">
					<div class="item">
						<div class="tick" data-value="000" data-did-init="setupFlipSub1">
							<div data-repeat="true">
								<span data-view="flip"></span>
							</div>
						</div>
						<span id="crt_sub_count_1">123</span><!-- 의치한약수 count -->
					</div>
					<div class="item">
						<div class="tick" data-value="000" data-did-init="setupFlipSub2">
							<div data-repeat="true">
								<span data-view="flip"></span>
							</div>
						</div>
						<span id="crt_sub_count_2">456</span><!-- SKY카포 count -->
					</div>
					<div class="item">
						<div class="tick" data-value="0000" data-did-init="setupFlipSub3">
							<div data-repeat="true">
								<span data-view="flip"></span>
							</div>
						</div>
						<span id="crt_sub_count_3">789</span><!-- 서성한이중경외시 count -->
					</div>
				</div>
				<!-- // sub count -->
			</div>
			<!-- // score -->

			<!-- visual -->
			<div class="count_visual_wrap" id="js_visual_wrap">
				<img src="./images/img_top_visual.png" alt="">
			</div>
			<!-- // visual -->
		</div>
		<!-- // count top -->

		<!-- table contents -->
		<div class="count_table_contents">
			<div class="top_help_txt">
					<p>
							※ 업데이트 : 2024년 4월 5일 오후 4시 기준 오프라인, 온라인 합산 기준 <br/>
							※ 본 결과는 잇올 스파르타 재원생 및 잇올 랩과 잇올캠스터디 서비스 이용자 중 최종 합격증을 제출한 합격자 정보 기준으로 집계 <br/>
							※ 본 명단은 중복 합격 표기 적용 / ※ 합격증 : 합격증 및 합격을 증빙할 수 있는 모든 디지털 자료 포함 <br/>
							※ 취합된 합격증을 포함한 모든 개인정보는 철저한 보안을 통해 관리되며, 외부노출 시 개인정보보호법에 저촉되지 않는 선에서 공개됩니다.
					</p>
			</div>
		</div>
		<!-- // table contents -->
	</div>

  <script src="../../assets/js/jquery-3.6.1.min.js"></script>
  <script src="./js/flip.min.js"></script>
  <script src="./js/2024_counting.js"></script>
</body>
</html>